.contenedorPrincipal{
    /* display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 30px 0; */
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    overflow: hidden;
}

.mainPrincipal{
    color: #001858;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.mainPrincipal .card{
    width: 250px;
    height: 290px;
    background-color: #FFFACE;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    text-decoration: none;
    color: #2ABCC8;
    cursor: pointer;
}

.mainPrincipal .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.mainPrincipal .card img{
    padding: 22px 0;
    width: 170px;
    height: 170px;
}

/* main .card h4{
    font-weight: 600;
}

main .card a {
    font-weight: 600;
    text-decoration: none;
    color: #F582AE;
} */

/* @media screen and (max-width: 1280px){
    main{
        gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
} */